{
  "name": "coderlhd-music",
  "version": "1.0.0",
  "private": true,
  "description": "coderlhd的taro多端音乐项目",
  "templateInfo": {
    "name": "default",
    "typescript": false,
    "css": "less"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "commit": "cz",
    "lint": "eslint --fix"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.5.2",
    "@tarojs/helper": "3.5.2",
    "@tarojs/plugin-framework-react": "3.5.2",
    "@tarojs/plugin-platform-alipay": "3.5.2",
    "@tarojs/plugin-platform-jd": "3.5.2",
    "@tarojs/plugin-platform-qq": "3.5.2",
    "@tarojs/plugin-platform-swan": "3.5.2",
    "@tarojs/plugin-platform-tt": "3.5.2",
    "@tarojs/plugin-platform-weapp": "3.5.2",
    "@tarojs/react": "3.5.2",
    "@tarojs/router": "3.5.2",
    "@tarojs/runtime": "3.5.2",
    "@tarojs/shared": "3.5.2",
    "@tarojs/taro": "3.5.2",
    "@tarojs/taro-h5": "3.5.2",
    "axios": "^0.27.2",
    "husky-init": "^8.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "taro-ui": "^2.3.4",
    "use-immer": "^0.7.0",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@tarojs/cli": "3.5.2",
    "@tarojs/webpack5-runner": "3.5.2",
    "@types/react": "^18.0.0",
    "@types/webpack-env": "^1.13.6",
    "babel-preset-taro": "3.5.2",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.12.0",
    "eslint-config-taro": "3.5.2",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react-refresh": "^0.11.0",
    "stylelint": "^14.4.0",
    "webpack": "5.69.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
